["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.40.8","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",3,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",2]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","$1N2159",null,null,1,null,0,null]
["NET","$1N2173",null,null,1,null,0,null]
["NET","$1N1869",null,null,1,null,0,null]
["NET","$1N1519",null,null,1,null,0,null]
["NET","$1N1512",null,null,1,null,0,null]
["NET","$1N1505",null,null,1,null,0,null]
["NET","$1N1498",null,null,1,null,0,null]
["NET","$1N1492",null,null,1,null,0,null]
["NET","$1N1485",null,null,1,null,0,null]
["NET","$1N1073",null,null,1,null,0,null]
["NET","$1N1108",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","$1N2159"],4,{}]
["RULE_SELECTOR",["NET","$1N2173"],4,{}]
["RULE_SELECTOR",["NET","$1N1869"],4,{}]
["RULE_SELECTOR",["NET","$1N1519"],4,{}]
["RULE_SELECTOR",["NET","$1N1512"],4,{}]
["RULE_SELECTOR",["NET","$1N1505"],4,{}]
["RULE_SELECTOR",["NET","$1N1498"],4,{}]
["RULE_SELECTOR",["NET","$1N1492"],4,{}]
["RULE_SELECTOR",["NET","$1N1485"],4,{}]
["RULE_SELECTOR",["NET","$1N1073"],4,{}]
["RULE_SELECTOR",["NET","$1N1108"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e421",0,"+5V","",375,-650,12.0078,24.0158,0,null,null,0,[]]
["VIA","e422",0,"+5V","",855,-845,12.0078,24.0158,0,null,null,0,[]]
["VIA","e423",0,"$1N2173","",685,-590,12.0078,24.0158,0,null,null,0,[]]
["VIA","e424",0,"$1N2173","",1105,-245,12.0078,24.0158,0,null,null,0,[]]
["LINE","e112",0,"GND",1,2395.63,-507.795,2474.37,-586.535,10,0]
["LINE","e113",0,"GND",1,2474.37,-586.535,2474.37,-598.345,10,0]
["LINE","e114",0,"GND",1,2395.63,-507.795,2443.7007,-459.7243,10,0]
["LINE","e115",0,"GND",1,2474.37,-238.0421,2474.37,-141.655,10,0]
["LINE","e116",0,"GND",1,2443.7007,-459.7243,2443.7007,-268.7114,10,0]
["LINE","e117",0,"GND",1,2443.7007,-268.7114,2474.37,-238.0421,10,0]
["LINE","e235",0,"GND",1,2474.37,-598.345,2114.37,-958.345,10,0]
["LINE","e236",0,"GND",1,2114.37,-958.345,2045.59,-958.345,10,0]
["LINE","e237",0,"GND",1,1907.79,-851.655,1938.9,-851.655,10,0]
["LINE","e238",0,"GND",1,1938.9,-851.655,2045.59,-958.345,10,0]
["LINE","e239",0,"GND",1,1907.79,-851.655,1867.3306,-851.655,10,0]
["LINE","e240",0,"GND",1,1867.3306,-851.655,1826.3463,-892.6393,10,0]
["LINE","e241",0,"GND",1,1826.3463,-892.6393,1560.1157,-892.6393,10,0]
["LINE","e242",0,"GND",1,1560.1157,-892.6393,1494.41,-958.345,10,0]
["LINE","e243",0,"GND",1,1494.41,-958.345,1489.41,-953.345,10,0]
["LINE","e244",0,"GND",1,1489.41,-953.345,1340.59,-953.345,10,0]
["LINE","e245",0,"GND",1,1202.79,-846.655,1233.9,-846.655,10,0]
["LINE","e246",0,"GND",1,1233.9,-846.655,1340.59,-953.345,10,0]
["LINE","e247",0,"GND",1,1202.79,-846.655,1162.3306,-846.655,10,0]
["LINE","e248",0,"GND",1,1162.3306,-846.655,1121.3463,-887.6393,10,0]
["LINE","e249",0,"GND",1,1121.3463,-887.6393,855.1157,-887.6393,10,0]
["LINE","e250",0,"GND",1,855.1157,-887.6393,789.41,-953.345,10,0]
["LINE","e251",0,"GND",1,789.41,-953.345,784.41,-948.345,10,0]
["LINE","e252",0,"GND",1,784.41,-948.345,630.59,-948.345,10,0]
["LINE","e253",0,"GND",1,492.79,-841.655,523.9,-841.655,10,0]
["LINE","e254",0,"GND",1,523.9,-841.655,630.59,-948.345,10,0]
["LINE","e255",0,"GND",1,492.79,-841.655,386.1,-948.345,10,0]
["LINE","e256",0,"GND",1,386.1,-948.345,79.41,-948.345,10,0]
["LINE","e257",0,"$1N1519",1,315.63,-841.655,328.345,-841.655,10,0]
["LINE","e258",0,"$1N1519",1,328.345,-841.655,475,-695,10,0]
["LINE","e259",0,"$1N1519",1,475,-695,1065,-695,10,0]
["LINE","e262",0,"$1N1519",1,1155,-605,1155,-533.09,10,0]
["LINE","e263",0,"$1N1519",1,1065,-695,1155,-605,10,0]
["LINE","e264",0,"$1N1512",1,394.37,-841.655,495,-741.025,10,0]
["LINE","e265",0,"$1N1512",1,495,-741.025,495,-720,10,0]
["LINE","e266",0,"$1N1512",1,495,-720,502.0711,-712.9289,10,0]
["LINE","e267",0,"$1N1512",1,1169.0157,-610.8055,1169.0157,-573.525,10,0]
["LINE","e268",0,"$1N1512",1,1169.0157,-573.525,1177.0078,-565.5329,10,0]
["LINE","e269",0,"$1N1512",1,1177.0078,-565.5329,1177.0078,-561.0822,10,0]
["LINE","e270",0,"$1N1512",1,1177.0078,-561.0822,1205,-533.09,10,0]
["LINE","e271",0,"$1N1512",1,502.0711,-712.9289,1066.8923,-712.9289,10,0]
["LINE","e272",0,"$1N1512",1,1066.8923,-712.9289,1169.0157,-610.8055,10,0]
["LINE","e273",0,"$1N1505",1,1025.63,-846.655,1255,-617.285,10,0]
["LINE","e274",0,"$1N1505",1,1255,-617.285,1255,-533.09,10,0]
["LINE","e275",0,"$1N1498",1,1104.37,-846.655,1305,-646.025,10,0]
["LINE","e276",0,"$1N1498",1,1305,-646.025,1305,-533.09,10,0]
["LINE","e277",0,"+5V",1,1305,-468.855,1305,-306.91,10,0]
["LINE","e278",0,"+5V",1,927.2,-846.655,1046.9104,-726.9446,10,0]
["LINE","e279",0,"+5V",1,1046.9104,-726.9446,1072.6978,-726.9446,10,0]
["LINE","e280",0,"+5V",1,1232.9922,-500.6471,1245.8841,-487.7552,10,0]
["LINE","e281",0,"+5V",1,1245.8841,-487.7552,1286.0998,-487.7552,10,0]
["LINE","e282",0,"+5V",1,1286.0998,-487.7552,1305,-468.855,10,0]
["LINE","e283",0,"+5V",1,1072.6978,-726.9446,1232.9922,-566.6502,10,0]
["LINE","e284",0,"+5V",1,1232.9922,-566.6502,1232.9922,-500.6471,10,0]
["LINE","e285",0,"+5V",1,372.44,-595,217.2,-750.24,10,0]
["LINE","e286",0,"+5V",1,217.2,-750.24,217.2,-841.655,10,0]
["LINE","e287",0,"+5V",1,372.44,-595,372.44,-385,10,0]
["LINE","e288",0,"+5V",1,372.44,-385,377.44,-380,10,0]
["LINE","e291",0,"+5V",1,377.44,-380,377.44,-255,10,0]
["LINE","e292",0,"+5V",1,377.44,-255,382.44,-250,10,0]
["LINE","e293",0,"$1N1492",1,1730.63,-851.655,1598.975,-720,10,0]
["LINE","e294",0,"$1N1492",1,1598.975,-720,1465,-720,10,0]
["LINE","e295",0,"$1N1492",1,1465,-720,1375,-630,10,0]
["LINE","e296",0,"$1N1492",1,1375,-630,1355,-630,10,0]
["LINE","e297",0,"$1N1492",1,1355,-630,1347.9289,-622.9289,10,0]
["LINE","e298",0,"$1N1492",1,1347.9289,-622.9289,1347.9289,-540.1611,10,0]
["LINE","e299",0,"$1N1492",1,1347.9289,-540.1611,1355,-533.09,10,0]
["LINE","e300",0,"$1N1485",1,1809.37,-851.655,1490.805,-533.09,10,0]
["LINE","e301",0,"$1N1485",1,1490.805,-533.09,1405,-533.09,10,0]
["LINE","e302",0,"+5V",1,1632.2,-851.655,1514.5607,-734.0157,10,0]
["LINE","e303",0,"+5V",1,1327.0078,-500.6471,1305,-478.6393,10,0]
["LINE","e305",0,"+5V",1,1514.5607,-734.0157,1439.1945,-734.0157,10,0]
["LINE","e306",0,"+5V",1,1439.1945,-734.0157,1327.0078,-621.829,10,0]
["LINE","e307",0,"+5V",1,1327.0078,-621.829,1327.0078,-500.6471,10,0]
["LINE","e308",0,"+5V",1,1305,-478.6393,1305,-468.855,10,0]
["LINE","e310",0,"$1N1073",1,2395.63,-409.365,2381.265,-395,10,0]
["LINE","e311",0,"$1N1073",1,2381.265,-395,1350,-395,10,0]
["LINE","e312",0,"$1N1073",1,1350,-395,1342.9289,-387.9289,10,0]
["LINE","e313",0,"$1N1073",1,1342.9289,-387.9289,1342.9289,-318.9811,10,0]
["LINE","e314",0,"$1N1073",1,1342.9289,-318.9811,1355,-306.91,10,0]
["LINE","e315",0,"$1N1108",1,2395.63,-330.625,2371.915,-306.91,10,0]
["LINE","e316",0,"$1N1108",1,2371.915,-306.91,1405,-306.91,10,0]
["LINE","e317",0,"$1N1869",1,2395.63,-232.205,2273.425,-110,10,0]
["LINE","e318",0,"$1N1869",1,2273.425,-110,2155,-110,10,0]
["LINE","e319",0,"$1N1869",1,2155,-110,2149.1421,-115.8579,10,0]
["LINE","e320",0,"$1N1869",1,2149.1421,-115.8579,2149.1421,-124.1421,10,0]
["LINE","e321",0,"$1N1869",1,2149.1421,-124.1421,2155,-130,10,0]
["LINE","e322",0,"$1N1869",1,2155,-130,2161.165,-130,10,0]
["LINE","e323",0,"+5V",1,2068.835,-130,2046.395,-107.56,10,0]
["LINE","e324",0,"+5V",1,2046.395,-107.56,1525,-107.56,10,0]
["LINE","e325",0,"GND",1,1270.53,-306.91,1255,-306.91,10,0]
["LINE","e326",0,"GND",1,1525,-52.44,1315.8648,-261.5752,10,0]
["LINE","e327",0,"GND",1,1315.8648,-261.5752,1295.8841,-261.5752,10,0]
["LINE","e328",0,"GND",1,1295.8841,-261.5752,1282.9922,-274.4671,10,0]
["LINE","e329",0,"GND",1,1282.9922,-274.4671,1282.9922,-294.4478,10,0]
["LINE","e330",0,"GND",1,1282.9922,-294.4478,1270.53,-306.91,10,0]
["LINE","e331",0,"+5V",1,1325.65,-306.91,1305,-306.91,10,0]
["LINE","e332",0,"+5V",1,1525,-107.56,1370.9848,-261.5752,10,0]
["LINE","e333",0,"+5V",1,1370.9848,-261.5752,1345.8841,-261.5752,10,0]
["LINE","e334",0,"+5V",1,1345.8841,-261.5752,1332.9922,-274.4671,10,0]
["LINE","e335",0,"+5V",1,1332.9922,-274.4671,1332.9922,-299.5678,10,0]
["LINE","e336",0,"+5V",1,1332.9922,-299.5678,1325.65,-306.91,10,0]
["LINE","e337",0,"GND",1,1255,-306.91,1227.0078,-334.9022,10,0]
["LINE","e338",0,"GND",1,1227.0078,-334.9022,1227.0078,-339.3529,10,0]
["LINE","e339",0,"GND",1,1095.8841,-352.2448,1082.9922,-339.3529,10,0]
["LINE","e340",0,"GND",1,1082.9922,-339.3529,1082.9922,-334.9022,10,0]
["LINE","e341",0,"GND",1,1082.9922,-334.9022,1055,-306.91,10,0]
["LINE","e342",0,"GND",1,1227.0078,-339.3529,1214.1159,-352.2448,10,0]
["LINE","e343",0,"GND",1,1214.1159,-352.2448,1095.8841,-352.2448,10,0]
["LINE","e344",0,"$1N2159",1,1003.09,-105,617.56,-105,10,0]
["LINE","e345",0,"$1N2159",1,1205,-306.91,1177.0078,-278.9178,10,0]
["LINE","e346",0,"$1N2159",1,1177.0078,-278.9178,1177.0078,-274.4671,10,0]
["LINE","e347",0,"$1N2159",1,1177.0078,-274.4671,1164.1159,-261.5752,10,0]
["LINE","e348",0,"$1N2159",1,1164.1159,-261.5752,1159.6652,-261.5752,10,0]
["LINE","e349",0,"$1N2159",1,1159.6652,-261.5752,1003.09,-105,10,0]
["LINE","e363",0,"GND",1,562.44,-105,562.44,-142.56,10,0]
["LINE","e365",0,"GND",1,435,-270,435,-377.56,10,0]
["LINE","e366",0,"GND",1,435,-377.56,432.56,-380,10,0]
["LINE","e370",0,"GND",1,432.56,-380,432.56,-590,10,0]
["LINE","e371",0,"GND",1,432.56,-590,427.56,-595,10,0]
["LINE","e375",0,"GND",1,274.6457,-858.6313,298.6537,-882.6393,10,0]
["LINE","e376",0,"GND",1,298.6537,-882.6393,411.3463,-882.6393,10,0]
["LINE","e377",0,"GND",1,411.3463,-882.6393,452.3306,-841.655,10,0]
["LINE","e378",0,"GND",1,452.3306,-841.655,492.79,-841.655,10,0]
["LINE","e379",0,"GND",1,427.56,-595,427.56,-671.7644,10,0]
["LINE","e380",0,"GND",1,427.56,-671.7644,274.6457,-824.6787,10,0]
["LINE","e381",0,"GND",1,274.6457,-824.6787,274.6457,-858.6313,10,0]
["LINE","e385",0,"GND",1,427.56,-595,572.44,-595,10,0]
["LINE","e386",0,"GND",1,572.44,-595,635,-532.44,10,0]
["LINE","e390",0,"GND",1,635,-532.44,829.47,-532.44,10,0]
["LINE","e391",0,"GND",1,829.47,-532.44,1055,-306.91,10,0]
["LINE","e394",0,"GND",1,562.44,-142.56,435,-270,10,0]
["LINE","e426",0,"+5V",2,375,-650,660,-650,10,0]
["LINE","e427",0,"+5V",2,660,-650,855,-845,10,0]
["LINE","e428",0,"$1N2173",2,760,-590,760,-605,10,0]
["LINE","e429",0,"$1N2173",2,1105,-245,760,-590,10,0]
["LINE","e430",0,"$1N2173",2,760,-605,752.9289,-612.0711,10,0]
["LINE","e431",0,"$1N2173",2,752.9289,-612.0711,742.9289,-612.0711,10,0]
["LINE","e432",0,"$1N2173",2,742.9289,-612.0711,720.8579,-590,10,0]
["LINE","e433",0,"$1N2173",2,720.8579,-590,685,-590,10,0]
["LINE","e434",0,"$1N2173",1,1105,-256.91,1105,-245,10,0]
["LINE","e435",0,"$1N2173",1,1155,-306.91,1127.0078,-278.9178,10,0]
["LINE","e436",0,"$1N2173",1,1127.0078,-278.9178,1127.0078,-274.4671,10,0]
["LINE","e437",0,"$1N2173",1,1127.0078,-274.4671,1114.1159,-261.5752,10,0]
["LINE","e438",0,"$1N2173",1,1114.1159,-261.5752,1109.6652,-261.5752,10,0]
["LINE","e439",0,"$1N2173",1,1109.6652,-261.5752,1105,-256.91,10,0]
["LINE","e440",0,"$1N2173",1,635,-587.56,682.56,-587.56,10,0]
["LINE","e441",0,"$1N2173",1,682.56,-587.56,685,-590,10,0]
["LINE","e442",0,"+5V",1,372.44,-595,372.44,-647.44,10,0]
["LINE","e443",0,"+5V",1,372.44,-647.44,375,-650,10,0]
["LINE","e444",0,"+5V",1,927.2,-846.655,856.655,-846.655,10,0]
["LINE","e445",0,"+5V",1,856.655,-846.655,855,-845,10,0]
["POLY","e13",0,"",11,15,[2568.0776,160,"L",-70,160,-78.6734,-1035,2135,-1035,2460,-705,2558.3538,-705,2568.0776,160],0]
["COMPONENT","e0",0,1,1525,-80,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1795","Unique ID":"gge7"},0]
["ATTR","e0e17",0,"e0",3,null,null,"Footprint","da64ea54f2df44c9805582007772ef42",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e18",0,"e0",3,1487.043,-139.721,"Designator","C1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","fc9c692ced154043a6bf84f8ca774579",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e0","2","GND","e14"]
["PAD_NET","e0","1","+5V","e15"]
["COMPONENT","e1",0,1,400,-595,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1937","Unique ID":"gge8"},0]
["ATTR","e1e17",0,"e1",3,null,null,"Footprint","da64ea54f2df44c9805582007772ef42",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e1e18",0,"e1",3,340.279,-557.043,"Designator","C2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","fc9c692ced154043a6bf84f8ca774579",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e1","2","GND","e14"]
["PAD_NET","e1","1","+5V","e15"]
["COMPONENT","e2",0,1,410,-250,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1971","Unique ID":"gge9"},0]
["ATTR","e2e17",0,"e2",3,null,null,"Footprint","da64ea54f2df44c9805582007772ef42",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e18",0,"e2",3,350.279,-212.043,"Designator","C3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","fc9c692ced154043a6bf84f8ca774579",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","GND","e14"]
["PAD_NET","e2","1","+5V","e15"]
["COMPONENT","e3",0,1,405,-380,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2041","Unique ID":"gge10"},0]
["ATTR","e3e17",0,"e3",3,null,null,"Footprint","da64ea54f2df44c9805582007772ef42",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e18",0,"e3",3,345.279,-342.043,"Designator","C4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","fc9c692ced154043a6bf84f8ca774579",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e3","2","GND","e14"]
["PAD_NET","e3","1","+5V","e15"]
["COMPONENT","e4",0,1,590,-105,180,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2179","Unique ID":"gge11"},0]
["ATTR","e4e17",0,"e4",3,null,null,"Footprint","da64ea54f2df44c9805582007772ef42",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e4e18",0,"e4",3,649.721,-142.957,"Designator","C5",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","fc9c692ced154043a6bf84f8ca774579",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e4","2","GND","e14"]
["PAD_NET","e4","1","$1N2159","e15"]
["COMPONENT","e5",0,1,635,-560,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e2213","Unique ID":"gge12"},0]
["ATTR","e5e17",0,"e5",3,null,null,"Footprint","da64ea54f2df44c9805582007772ef42",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e5e18",0,"e5",3,597.043,-619.721,"Designator","C6",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","fc9c692ced154043a6bf84f8ca774579",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e5","2","GND","e14"]
["PAD_NET","e5","1","$1N2173","e15"]
["COMPONENT","e6",0,1,2115,-130,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1727","Unique ID":"gge6"},0]
["ATTR","e6e19",0,"e6",3,null,null,"Footprint","05edb69fffed4288af1e962885c28fec",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e20",0,"e6",3,2049.15,-93.309,"Designator","D1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","d354dd5bbbee469584171f1ab6521856",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","2","$1N1869","e13"]
["PAD_NET","e6","1","+5V","e14"]
["COMPONENT","e7",0,1,1230,-420,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e861","Unique ID":"gge2"},0]
["ATTR","e7e58",0,"e7",3,null,null,"Footprint","df39cbd061cf45438520b662d8fcf986",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e7e59",0,"e7",3,1014.3545,-267.5595,"Designator","U1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","8172eb1127cb420f94876a081a67bc29",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e7","1","","e36"]
["PAD_NET","e7","2","","e37"]
["PAD_NET","e7","3","$1N1519","e38"]
["PAD_NET","e7","4","$1N1512","e39"]
["PAD_NET","e7","5","$1N1505","e40"]
["PAD_NET","e7","6","$1N1498","e41"]
["PAD_NET","e7","7","$1N1492","e42"]
["PAD_NET","e7","8","$1N1485","e43"]
["PAD_NET","e7","16","GND","e44"]
["PAD_NET","e7","15","","e45"]
["PAD_NET","e7","14","$1N2173","e46"]
["PAD_NET","e7","13","$1N2159","e47"]
["PAD_NET","e7","12","GND","e48"]
["PAD_NET","e7","11","+5V","e49"]
["PAD_NET","e7","10","$1N1073","e50"]
["PAD_NET","e7","9","$1N1108","e51"]
["COMPONENT","e8",0,1,2435,-370,90,{"Reuse Block":"","Group ID":"","Channel ID":"$1e489","Unique ID":"gge1"},0]
["ATTR","e8e34",0,"e8",3,null,null,"Footprint","966cb6a528bd4bbda150254c701c851c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e8e35",0,"e8",3,2359.134,-629.841,"Designator","USB1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","8b09732d7e0745d99d59a2e98a43a29e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e8","6","GND","e27"]
["PAD_NET","e8","5","GND","e28"]
["PAD_NET","e8","1","$1N1869","e29"]
["PAD_NET","e8","2","$1N1108","e30"]
["PAD_NET","e8","3","$1N1073","e31"]
["PAD_NET","e8","4","GND","e32"]
["COMPONENT","e9",0,1,355,-895,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1281","Unique ID":"gge3"},0]
["ATTR","e9e36",0,"e9",3,null,null,"Footprint","2884ecf012074503823f37cb77d9d0da",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e9e37",0,"e9",3,25.767,-769.193,"Designator","USB2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","db20b71569c14ba59fae5433c5d05a3d",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e9","6","GND","e21"]
["PAD_NET","e9","5","GND","e22"]
["PAD_NET","e9","4","GND","e23"]
["PAD_NET","e9","3","$1N1512","e24"]
["PAD_NET","e9","2","$1N1519","e25"]
["PAD_NET","e9","1","+5V","e26"]
["COMPONENT","e10",0,1,1065,-900,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1329","Unique ID":"gge4"},0]
["ATTR","e10e36",0,"e10",3,null,null,"Footprint","2884ecf012074503823f37cb77d9d0da",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e10e37",0,"e10",3,735.767,-774.193,"Designator","USB3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","db20b71569c14ba59fae5433c5d05a3d",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e10","6","GND","e21"]
["PAD_NET","e10","5","GND","e22"]
["PAD_NET","e10","4","GND","e23"]
["PAD_NET","e10","3","$1N1498","e24"]
["PAD_NET","e10","2","$1N1505","e25"]
["PAD_NET","e10","1","+5V","e26"]
["COMPONENT","e11",0,1,1770,-905,0,{"Reuse Block":"","Group ID":"","Channel ID":"$1e1377","Unique ID":"gge5"},0]
["ATTR","e11e36",0,"e11",3,null,null,"Footprint","2884ecf012074503823f37cb77d9d0da",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e11e37",0,"e11",3,1440.767,-779.193,"Designator","USB4",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","db20b71569c14ba59fae5433c5d05a3d",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e11","6","GND","e21"]
["PAD_NET","e11","5","GND","e22"]
["PAD_NET","e11","4","GND","e23"]
["PAD_NET","e11","3","$1N1485","e24"]
["PAD_NET","e11","2","$1N1492","e25"]
["PAD_NET","e11","1","+5V","e26"]